<!DOCTYPE html>
<html>

<head lang="en">
	<title>London Prestige Car Wash Ltd.</title>
	<meta name="description" content="Prestige Carwash, London Ontario">
	<link rel="stylesheet" href="main.css">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300, 700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href="favicon.ico" rel="shortcut icon" />
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54083949-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

	<!--NAVIGATION BAR-->
	<nav>
		<div class="container-fluid" id="navfluid">
		<ul class='navi'>
		  	<li><a href='#'><img alt="" id="prestigeLogoPic" src="LPCLOGO.png"/></a></li>
		 	<li><a href="#ABOUT">About</a></li>
			<li class="dropdown">
				<a href="#PRICES" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services & Pricing<span class="caret"></span></a>
				<ul class="dropdown-menu aria-labelledby="dropdownMenu1"">
					<li><a href="#WASHES">Car Wash Packages</a></li>
					<li><a href="#DETAIL">Detailing Services</a></li>
				</ul>
			</li>
		    <li><a href="#SPECIALS">Specials</a></li>
		    <li><a href="#CONTACT">Contact & Hours</a></li>
		</ul>
		</div>
	</nav> 

	<!--JUBOTRON-->
	<div class="jumbotron">	</div>

	<!--ABOUT-->
	<section id='ABOUT' class="top">
		<div class = 'container-fluid'>
			<div class="navadjustment">
				<p id='aboutInfo'>
					London Prestige Car Wash is a full service car wash and detailing center located in London, Ontario. 
					<br>
					Each car that goes through our carwash is cleaned with foam brushes, fresh water, and quality products, then hand dried with cotton towels.
					<br>
					Our hard working staff strive to deliver quality work and spotless vehicles, satisfaction guaranteed.
					<br><br>
					Come visit us and experience the best car wash in London!
					<br>
					Open 7 days a week; weather permitting and excluding major holidays.
				</p>
			</div>
		</div>
	</section>

	<!--PRICES-->
	<section id='PRICES' class="container top">
		<div class="navadjustment">
		<h1>Services and Pricing</h1>
			<h2 class="col-md-12" id="WASHES">Car Wash Packages</h2>
			
			<div id="Packages" class="col-md-6">
					<div>
						<table class='table table-condensed table-striped'>
							<tr>
								<th colspan="2">#1 Exterior</th>
							</tr>
							<tr>
								<td colspan="2">Soap Foam Spray</td>
							</tr>
							<tr>
								<td colspan="2">Cotton Towel Hand Dry</td>
							</tr>
							<tr>
								<td colspan="2">Insect and Dirt Removal</td>
							</tr>
							<tr>
								<td colspan="2">Under Car Wash by Self Push Button </td>
							</tr>
							<tr>
								<td colspan="2">Spotless Exterior Clean</td>
							</tr>
							<tr id="pricing">
								<td>$11+tax</td>
								<td>Seniors $10+tax</td>
							</tr>
							<tfoot>
								<tr>
									<td colspan="2">Vans, SUVs and Trucks add $2</td>
								</tr>
							</tfoot>
						</table>
					</div>
					<div>
						<table class='table table-condensed table-striped'>
							<tr>
								<th colspan="2">#2 Interior & Exterior</th>
							</tr>
							<tr>
								<td colspan="2"> #1 Car Wash Included, Plus...</td>
							</tr>
							<tr>
								<td colspan="2"> Floor and Seat Vaccuming</td>
							</tr>
							<tr>
								<td colspan="2"> Rubber Mat Cleaning</td>
							</tr>
							<tr>
								<td colspan="2"> Inside Windows, Dashboard, Cupholders and Door Panel Cleaning</td>
							</tr>
							<tr id="pricing">
								<td>$26+tax</td>
								<td>Seniors $22+tax</td>
							</tr>
							<tfoot>
								<tr>
									<td colspan="2">Vans, SUVs and Trucks add $6</td>
								</tr>
							</tfoot>
						</table>
					</div>
					<div>
						<table class='table table-condensed table-striped'>
							<tr>
								<th colspan="2">#3 The Works</th>
							</tr>
							<tr>
								<td colspan="2">#1 and #2 Car Washes Included, Plus...</td>
							</tr>
							<tr>
								<td colspan="2">Polisher</td>
							</tr>
							<tr>
								<td colspan="2"> Clear Coat Protectant and Rust Inhibitor</td>
							</tr>
							<tr>
								<td colspan="2"> Trunk Vaccuming</td>
							</tr>
							<tr>
								<td colspan="2"> Rim Cleaning and Tire Dressing</td>
							</tr>
							<tr id="pricing">
								<td>$36+tax</td>
								<td>Seniors $33+tax</td>
							</tr>
							<tfoot>
								<tr>
									<td colspan="2">Vans, SUVs and Trucks add $6</td>
								</tr>
							</tfoot>
						</table>
					</div>
					<div>
						<table class='table table-condensed table-striped'>
							<tr>
								<th colspan="2">#4 The Prestige</th>
							</tr>
							<tr>
								<td colspan="2"> #3 Car Wash Included, Plus...</td>
							</tr>
							<tr>
								<td colspan="2">Carpet Mat Cleaning</td>
							</tr>
							<tr>
								<td colspan="2"> Beautifier Armorall Applied To All Interior Leather and Plastics</td>
							</tr>
							<tr id="pricing">
								<td>$60+tax</td>
								<td>Seniors $56+tax</td>
							</tr>
							<tfoot>
								<tr>
									<td colspan="2">Vans, SUVs and Trucks add $6</td>
								</tr>
							</tfoot>
						</table>
					</div>
			</div>
			<div class="col-md-6" id="other">	
					<div>
						<table class='table table-condensed table-striped'>
							<tr>
								<th class="tabletop2" colspan="2">Prestige Extras</th>
							</tr>
							<tr>
								<td>Rims, Hand Cleaned</td>
								<td>$5</td>
							</tr>
							<tr>
								<td>Tire Dressing, Hand Cleaned</td>
								<td>$5</td>
							</tr>
							<tr>
								<td>Carpet Mat Cleaning (per mat)</td>
								<td>$2.5</td>
							</tr>
							<tr>
								<td>White Walls</td>
								<td>$4</td>
							</tr>
							<tr>
								<td>Trunk Vaccum</td>
								<td>$3</td>
							</tr>
							<tr>
								<td>Triple Foam Polisher</td>
								<td>$4</td>
							</tr>
							<tr>
								<td>Clear Coat Protectant</td>
								<td>$3</td>
							</tr>
							<tr>
								<td>Rust Inhibitor</td>
								<td>$3</td>
							</tr>
							<tr>
								<td>Hand Wash With Power Spray</td>
								<td>$5</td>
							</tr>
							<tr>
								<td>Hand Wash Without Power Spray</td>
								<td>$10</td>
							</tr>
						</table>
					</div>
					<div>
						<table class='table table-condensed side'>
							<tr>
								<td>* Over sized vehicles add $2</td>
							</tr>
							<tr>
								<td>* Dog/cat hair and more soiled vehicles may cost more</td>
							</tr>
							<tr>
								<td>* Prices do <strong> NOT </strong> include tax</td>
							</tr>
						</table>
					</div>
			</div>

			<h2 class="col-md-12" id="DETAILING">Detailing Services</h2>
				<div class="col-md-6">
					<table class='table table-condensed col-md-7 table-striped'>
						<tr>
							<th colspan="2">Shampoos, Cleaning, Detailing, and Treatments</th>
						</tr>
						<tr>
							<td>Carpet Floor Shampoo</td>
							<td>$50</td>
						</tr>
						<tr>
							<td>Seats Shampoo</td>
							<td>$60</td>
						</tr>
						<tr>
							<td>Ceiling Shampoo</td>
							<td>$50</td>
						</tr>
						<tr>
							<td>Inside Doors, Seatbelts, and All Interior Plastics Cleaning and Detailing</td>
							<td>$30</td>
						</tr>
						<tr>
							<td>Leather Vinyl Rejuvinating Treatment</td>
							<td>$60</td>
						</tr>
						<tr>
							<td>Scotch Guard Protection for Cars</td>
							<td>$30</td>
						</tr>
						<tr>
							<td>Vans and SUVs add</td>
							<td>$20</td>
						</tr>
						<tr>
							<td>Trucks and OverSized Vehicles add</td>
							<td>$10</td>
						</tr>
						<tr>
							<th colspan="2">Beautifier Armorall</th>
						</tr>
						<tr>
							<td>Beautifier Armorall Applied to All Interior Leather, Vinyl, and Plastics</td>
							<td>$25</td>
						</tr>
						<tr>
							<td>Vans and SUVs add</td>
							<td>$10</td>
						</tr>
						<tr>
							<td>Trucks and OverSized Vehicles add</td>
							<td>$5</td>
						</tr>
						<tr>
							<th colspan="2">Hand Waxing</th>
						</tr>
						<tr>
							<td>Exterior Body Hand Wax</td>
							<td>$100</td>
						</tr>
						<tr>
							<td>Vans and SUVs add</td>
							<td>$20</td>
						</tr>
						<tr>
							<td>Trucks and OverSized Vehicles add</td>
							<td>$20</td>
						</tr>
						<tr>
							<th colspan="2">Other Cleaning and Detailing Services</th>
						</tr>
						<tr>
							<td>Engine Cleaning and Detailing</td>
							<td>$40</td>
						</tr>
						<tr>
							<td>Truck Cleaning and Detailing</td>
							<td>$40</td>
						</tr>
						<tr>
							<td>Individual Carpet Mat Cleaning</td>
							<td>$2.5</td>
						</tr>
						<tr>
							<td colspan="2"><em> Dog/Cat Hair and more soiled vehicles may cost more</em></td>
						</tr>
					</table>
				</div>
				<div class="col-md-6">
					<div>
						<table class='table table-condensed col-md-5 table-striped'>
							<tr>
								<th class="tabletop2" colspan="2">Full Interior Shampoo </th>
							</tr>
							<tr>
								<td class="tabletop2" colspan="2"><em>save up to $44</em></td>
							</tr>
							<tr>
								<td colspan="2" id="fullShampoo"><em>A full interior shampoo takes a full day, where we will clean the full interior of your car inch-by inch, with quality produts. Great for problems such as salt stains and dog hair. Includes the following.</em></td>
							</tr>
							<tr>
								<td colspan="2">Carpet Floor, Seats, and Ceiling Shampoos</td>
							</tr>
							<tr>
								<td colspan="2">Inside Doors, Seatbelts, and All Interior Plastics Cleaning and Detailing</td>
							</tr>
							<tr>
								<td colspan="2">Beautifier Armorall Applied to All Interior Leather, Vinyl, and Plastics</td>
							</tr>
							<tr>
								<td colspan="2">Individual Carpet Mat Clenaing</td>
							</tr>
							<tr>
								<td colspan="2">#3 The Works Car Wash Package</td>
							</tr>
							<tr id="pricing2">
								<td >$200+Tax</td>
								<td>Vans and SUVs $250+Tax</td>
							</tr>
						</table>
					</div>
					<div>
						<table class='table table-condensed side'>
							<tr>
								<td>* Dog/cat hair and more soiled vehicles may cost more</td>
							</tr>
							<tr>
								<td>* Prices do <strong> NOT </strong> include tax</td>
							</tr>
						</table>
					</div>
				</div>
		</div>
	</section>

	<!--SPECIALS-->
	<section id='SPECIALS' class="container top">
		<div class="navadjustment">
		<h1>Specials</h1>
			<div class='specialRow'>
		        <div class="specialhover" id="seniorDisc"></div>
		        <div class="specialhover" id="buy5"></div>
		        <div class="specialhover" id="stamp"></div>
		        <div class="specialhover" id="shampoo" ></div>
		        <div class="specialhover" id="gift"></div>
		    </div> 
		</div>
	</section>

	<!--CONTACT-->
	<section id='CONTACT' class="container">
		<div class="navadjustment">
		<h1>Contact Us</h1>
		<div class="col-md-4" id="contactInfo">
			<p>
				<br><a href="tel:+15196810896">(519) 681-0896</a>
				<br>875 Wellington Road South
	            <br>(South of Southdale Road East)
	            <br>London, Ontario
	            <br>N6E-3N5
	            <br>
	            <br>Monday-Saturday: 9:00 AM - 6:00 PM
	            <br>Sunday: 10:00 AM - 4:00 PM
	            <br>
	            <br><em><strong> Open 7 days a week, weather permitting.
	            <br> Closed during major holidays.</strong></em>
	        </p>
        </div>
        <div class='col-md-8'>
            <iframe  id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1460.3716407969596!2d-81.22567935218491!3d42.941538656863294!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x412ab5eb2d90bff2!2sPrestige+Car+Wash!5e0!3m2!1sen!2sca!4v1406171101503" height="400" style="border:0"></iframe>
        </div>
        </div>
	</section>

	<div class='col-md-12' id='botBar'></div>
</body>
</html>